{
  "name": "angular_directive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francesco75/angular_test_directive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francesco75/angular_test_directive/issues"
  },
  "homepage": "https://github.com/francesco75/angular_test_directive#readme"
}
